<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addUser"
            android:icon="@drawable/add_user"
            android:title="Add User" />
        <item
            android:id="@+id/nav_fromArdu"
            android:icon="@drawable/from_device"
            android:title="From Arduino" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/result"
            android:title="Result" />

    </group>



</menu>
